[
     {
         "type": "db.kind",
         "object": "com.webos.settings:1",
         "caller": "*",
         "operations": {
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings:1",
         "caller": "com.lge.settingsservice",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings:1",
         "caller": "com.webos.settingsservice",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings:1",
         "caller": "com.webos.service.settings",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings.default:1",
         "caller": "com.lge.settingsservice",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings.default:1",
         "caller": "com.webos.settingsservice",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },{
         "type": "db.kind",
         "object": "com.webos.settings.default:1",
         "caller": "com.webos.service.settings",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     }
]
