{
  "id":"com.webos.settings.default:1",
  "owner":"com.webos.settingsservice",
  "schema":{
    "type":"object",
    "properties":{
      "app_id":{ "type":"string", "optional":false, "description":"App ID", "default":""},
      "category":{ "type":"string", "optional":false, "description":"Categry name" },
      "value":{ "type":"object", "optional":false, "description":"settings data is here"}
    }
  },
  "indexes":
  [
      {"name": "appidSearchCountry", "props": [{"name":"category"}, {"name":"app_id"}, {"name":"country", "tokenize":"all", "default":"none"}] },
      {"name": "categorySearchCountry", "props": [{"name":"category"}, {"name":"country", "tokenize":"all", "default":"none"}] }
  ],
  "sync": true
}
